{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=oszidb; user=ITPL; password=Itpl2022; Persist Security Info=False; Connect Timeout=300"
  }
}
